<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluentify</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <!--HEADER-->

    <header>

        <div class="container">

            <nav class="clearfix">
                <div class="col logo">
                    <img src="img/logo.svg" alt="logo">
                </div>

                <div class="col menu-center">
                    <ul class="menu">
                        <li>
                            <a href="">il metodo</a>
                        </li>
                        <li>
                            <a href="">la tecnologia</a>
                        </li>
                        <li>
                            <a href="">real-life english</a>
                        </li>
                        <li>
                            <a href="">soluzioni aziendali</a>
                        </li>
                    </ul>
                </div>

                <div class="col menu-right">
                    <ul class="menu">
                        <li>
                            <a href="">diventa un tutor</a>
                        </li>
                        <li>
                            <a class="login" href="">login</a>
                        </li>
                        <li>
                            <a class="button" href="">struttura un piano</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <!--FINE HEADER-->

    
</body>
</html>